html {
  scroll-behavior: smooth;
}

.container {
  max-width: 85%;
  margin: 0 auto;
  height: 100%;
}

.intro {
  background: rgb(22, 17, 13);
  height: 100dvh;
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba($color: #fff, $alpha: 1);
    box-shadow: 0 0 3px #000;
    z-index: 10;
    .container {
      display: flex;
      height: 60px;
      justify-content: space-between;
      align-items: center;
      font-family: "Roboto Condensed", sans-serif;
    }
    .logo {
      transition: transform 0.3s;
      width: 30px;
      height: 40px;
      &:hover {
        transform: scale(1.1);
      }
    }

    .header__nav {
      .header__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        .header__item {
          display: flex;
          align-items: center;
          gap: 20px;
          a {
            color: #000;
            text-transform: uppercase;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            text-decoration: none;
            &:after {
              position: absolute;
              background-color: rgba(255, 179, 0, 1);
              display: block;
              content: "";
              bottom: -10px;
              height: 2px;
              width: 0%;
              -webkit-transition: width 0.3s ease-in-out;
              -moz--transition: width 0.3s ease-in-out;
              transition: width 0.3s ease-in-out;
            }
            &:hover:after,
            &:focus:after {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .title {
    display: flex;
    align-items: center;
    background-image: url("../../assets/985A5117\ 2-min.jpg");
    background-position: 41vw 0;
    background-repeat: no-repeat;
    background-size: contain;
    .title__text {
      display: flex;
      width: 62.5vw;
      min-height: 100dvh;
      // height: 100%;
      background: rgba(24, 19, 15, 0.95);
      align-items: flex-end;
      justify-content: center;
      flex-direction: column;
      padding-right: 4%;
      text-align: right;
      .animation {
        transform: translate(-200px, 0);
        opacity: 0;
      }
      h1 {
        transition: all 0.6s;
        transform: translate(0px, 0);
        opacity: 1;
        font-weight: bold;
        font-family: "Inter", serif;
        font-size: 46px;
        line-height: 52px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: -7%;
        span {
          color: rgb(198, 79, 82);
        }
      }
      h2 {
        font-family: "Inter", sans-serif;
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 300;
        margin-bottom: 15px;
        color: rgba($color: #fff, $alpha: 0.6);
      }
      h3 {
        font-size: 20px;
        color: rgba($color: #fff, $alpha: 0.85);
        font-family: "Inter", sans-serif;
        margin-top: 40px;
        max-width: 40%;
        line-height: 29px;
      }
      .title__button {
        position: relative;
        color: #fff;
        width: 150px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 100px;
        border: 2px solid rgb(198, 79, 82);
        border-radius: 5px;
        transition: all 0.6s;
        &:hover {
          // box-shadow: 0px 0px 15px #FFD700;
          border: 2px solid red;
        }
      }
    }
  }
}
.about {
  padding: 90px 0;
  .about__title {
    font-size: 48px;
    font-weight: bold;
    font-family: "Spectral", sans-serif;
    text-transform: uppercase;
    display: block;
    text-align: center;
  }
  .about__list {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    .animation {
      opacity: 0;
      transform: translate(-200px);
    }
    .about__item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      transition: all 0.5s;
      .about__image img {
        width: 120px;
      }
      &:hover {
        img {
          filter: grayscale(0%);
        }
        .item__body {
          background: rgba($color: #cfcfcf, $alpha: 0.3);
          transition: all 0.3s;
        }
      }
      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 100%;
        filter: grayscale(100%);
        transition: all 0.5s;
      }
      .item__body {
        display: flex;
        transition: all 0.3s;
        border-radius: 15px;
        padding: 20px;
        background: rgba($color: #cfcfcf, $alpha: 0.1);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        .item__title {
          font-family: "Noto Sans", Helvetica, sans-serif;
          font-weight: bold;
          font-size: 24px;
          display: block;
          width: 100%;
        }
        .item__p {
          margin: 25px auto 0 auto;
          font-family: "Inter", sans-serif;
          font-size: 24px;
          line-height: 30px;
          font-weight: 300;
        }
      }
    }
  }
}
.price {
  background: #000;
  color: #ffff;
  padding: 80px 0;
  text-align: center;
  .price__title {
    font-size: 48px;
    font-weight: bold;
    font-family: "Spectral", sans-serif;
    text-transform: uppercase;
  }
  .price__description {
    font-family: "Spectral", sans-serif;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 5%;
    margin-top: 40px;
    // color: #1e1e1e;
    .underline {
      border-bottom: 1px solid #929292;
    }
  }
  .price__cards {
    margin-top: 30px;
    display: flex;
    gap: 3%;
    .card.light-bg {
      // background: #313131;
    }
    .card {
      border: 1px solid rgba(208, 208, 208, 40%);
      border-radius: 20px;
      // background: rgba($color: #dedede, $alpha: 0.2);
      background: rgba($color: #fff, $alpha: 1);
      flex: 30%;
      .card__header {
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        // border-bottom: 1px solid rgba(208, 208, 208, 40%);
        border-bottom: 1px solid rgba(105, 105, 105, 0.4);
        span {
          font-family: "Inter", sans-serif;
          font-size: 20px;
          color: #3e3d3d;
          // color: #fff;
          text-transform: uppercase;
        }
      }
      .card__body {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        height: 450px;
        .subtitle {
          max-width: 350px;
          line-height: 26px;
          display: none;
        }
        .subdescription {
          font-family: "Inter", sans-serif;
          font-size: 17px;
          max-width: 80%;
          margin: 0 auto;
          line-height: 24px;
          text-align: justify;
          text-align-last: center;
          color: #000;
          // color: #bbbbbb;
          margin-bottom: 30px;
          margin-top: 40px;
          height: 190px;
        }
        span {
          font-family: "Inter", sans-serif;
          font-size: 20px;
          // color: #898989;
          font-weight: 600;
          margin: 40px 0 45px 0;
          strong {
            font-size: 48px;
            color: #000;
            margin: 0 5px;
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 13px;
          li {
            // color: #bbbbbb;
            list-style-type: disc;
            font-family: "Inter", sans-serif;
            font-size: 18px;
            width: 400px;
            color: #000;
            line-height: 22px;
          }
        }
      }
      .card__footer {
        padding-bottom: 15px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a {
          width: 210px;
          height: 50px;
          background: #000;
          // background: #fff;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #dbdbdb;
          // color: #000;
          font-size: 20px;
          font-family: "Inter", sans-serif;
          font-weight: bold;
          text-transform: uppercase;
          margin-bottom: 10px;
          transition: all 0.3s;
          border: 2px solid #dbdbdb;
          // border: 2px solid #000;
          &:hover {
            color: #000;
            background: #fff;
            border: 2px solid #000;
          }
        }
        span {
          font-family: "Inter", sans-serif;
          font-size: 15px;
          font-weight: 500;
          color: #414141;
          // color: #acacac;
          text-transform: uppercase;
        }
      }
    }
  }
}
.faq {
  text-align: center;
  padding: 80px 0 40px 0;
  .faq__title {
    font-size: 48px;
    font-weight: bold;
    font-family: "Spectral", sans-serif;
    text-transform: uppercase;
  }
  .question__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 80px;
    text-align: left;
    .animation {
      opacity: 0;
      transform: translate(-40px, 0px);
    }
    .accordeon {
      opacity: 1;
      transition: all 0.5s;
      padding: 30px 50px;
      background: rgba($color: #dedede, $alpha: 0.2);
      border-radius: 20px;
      width: 100%;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      transition: all 0.3s;
      &:hover {
        background: rgba($color: #dedede, $alpha: 0.4);
      }
      button {
        font-family: "Inter", sans-serif;
        font-size: 22px;
        font-weight: 600;
        position: relative;
        display: block;
        width: 100%;
        text-align: left;
        &:after {
          position: absolute;
          top: 50%;
          right: 15px;
          transform: translate(15%, -50%);
          content: "";
          width: 24px;
          height: 24px;
          background: url("../../assets/down-arrow.png") 0 0 / auto no-repeat;
          transition: all 0.4s;
        }
      }
      &:has(div.open) {
        background: rgba($color: #dedede, $alpha: 0.4);
        button:after {
          transform: rotate(180deg);
        }
      }
      .content {
        display: none;
        font-family: "Inter", sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
        padding: 0 0 0 15px;
        user-select: none;
      }
      .content.open {
        display: block;
        background: none;
        color: rgba($color: #000000, $alpha: 0.6);
        margin-top: 25px;
        p, ul {
          margin-top: 25px;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }
  }
}
